/*custom fonts*/
@font-face {
  font-family: "Franklin Gothic";
  src: url('./../public/fonts/FRAMD.TTF') format("truetype");
}

@font-face {
  font-family: "Optimus Princeps";
  src: url('./../public/fonts/OPTIMUSPRINCEPS.TTF') format("truetype");
}

:root {
  --bg-img: url('./../public/background4.png');
  --bg-color: #1c1c1c;
  --panel-color: #1a1a1a;
  --gold: #ffc000;
  --dark-gold: #ad8302;
  --grey-border: 1px gray solid;
}

/*global styling*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Franklin Gothic";
  text-decoration: none;
}

html {
  background-color: var(--bg-color);
}

label {
  font-size: 13px;
  color: gray;
}

hr {
  border-width: 1px;
  color: grey;
}

h1 {
  font-size: 30px;
}

a:hover {
  cursor: pointer;
}

.hidden {
  display: none;
}

/*styling for the hero component*/
.hero {
  position: fixed;
  width: 100vw;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;

  background-image: linear-gradient(to top, #1c1c1c00, #1c1c1cFF), 
  var(--bg-img);
  background-position: center;
  background-size: cover;

  text-align: center;
  
}

.hero:after {
  background: linear-gradient(transparent, gray);
}

.hero h1 {
  font-size: 5vw;
  animation: rise 1s;
}
.hero h1 span {
  font-family: "Optimus Princeps";
  font-size: 4.4vw;
  
}
.hero p {
  font-size: 1.5vw;
  animation: rise 1s;
}

/*styling for the navbar component*/
.navbar {
  height: 5vh;
  min-height: 50px;
  padding-top: 1%;
  margin: auto;
  width: 75vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar * {
  padding-bottom: 10px;
}

.navbar-buttons {
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar-btn:hover {
  color: var(--gold);
  transition: 0.4s;
}

.navbar-btn {
  display: flex;
  align-items: center;
  margin-left: 30px;
  padding: 10px;
  font-size: 18px;
}

.navbar-btn:last-child {
  margin-left: 0px;
}

.navbar-login {
  font-size: 20px;
}

.selected-page {
  color: var(--gold);
  border-bottom: 1px var(--gold) solid;
}

.logo {
  font-family: "Optimus Princeps";
  font-size: 35px;
}

/**/
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*styling for build creator page*/
.build-creator{
  margin: auto;
  width: 75vw;
  height: 100%;
}

.loading-screen {
  margin: auto;
  width: 75vw;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
}

.panels-container {
  display: flex;
  flex-wrap: wrap;
}

/*styling for the character panel component*/
.character-panel,
.armour-panel,
.talismans-panel,
.weapons-panel,
.stats-panel {
  display: block;
  width: 250px;
  padding: 10px;
  background-color: var(--panel-colour);
}

.starting-class {
  padding-bottom: 20px;
}

.level-container {
  padding: 5px 0;
  border-bottom: 1px gray solid;
}

.level-container span {
  padding: 10px 0;
}

/*styling for talismans panel component*/
.active-effects {
  background-color: #191919;
  padding: 10px;
  border-bottom: 1px var(--dark-gold) solid;
}

.active-effects ul {
  padding: 5px 10px;
  font-size: 13px;
}

.active-effects ul li {
  padding: 4px 0;
}

/*styling for defences panel*/
.defences-panel table{
  width: 300px;
  padding: 10px;
}

.defences-panel .value {
  text-align: center;
}

td {
  padding: 5px 0;
}
/**/
.stats-panel div {
  display: flex;
  justify-content: space-between;
}

/*styling for dropdown component*/
img {
  height: 35px;
  margin-right: 10px;
}

.select-menu,
.select-menu ul {
  width: 100%;
}

.selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  padding: 5px;
  border: none;
  font-size: 16px;
  border-bottom: var(--grey-border);
  margin: 5px 0px;
}

.selected div {
  display: flex;
  align-items: center;
}

.disabled {
  background-color: #4f4f4f;
  color: #3d3d3d;
}

.disabled:hover {
  cursor:default;
}

.search-box {
  background-color: var(--bg-color);
  border-right: var(--grey-border);
  border-left: var(--grey-border);
  border-top: var(--grey-border);
  padding: 5px 5px 0 5px;
  width: 300px;
  height: 100%;
}

.dropdown {
  position: absolute;
}

.select-menu ul {
  background-color: var(--bg-color);
  border-bottom: var(--grey-border);
  border-left: var(--grey-border);
  border-right: var(--grey-border);
  position: absolute;
  overflow: auto;

  max-height: 500px;
  padding: 5px;
  z-index: 100; 
}

.select-menu ul li {
  display: flex;
  align-items: center;
  padding: 10px;
}

.select-menu ul li:not(.disabled):hover {
  background-color: gray;
}

.selected-item {
  background-color: #ad8302;
  color: var(--gold);
}

.select-menu ul li:not(.disabled):hover,
.selected:hover { 
  cursor: pointer;
}

.rotate {
  transform: rotate(180deg);
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  padding-right: 5px;
}

.search-box input[type=text] {
  background-color: #262626;
  padding: 5px;
  margin: 5px;
  width: 100%;
  border: none;
  outline: none;
}

/*styling for stat row*/
.stat-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  padding: 0 0 20px 0;
}

.number-container {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.number-input {
  background-color: #262626;
  border: 1px var(--dark-gold) solid;
  text-align: center;
  width: 50px;
  font-size: 16px;
  outline: none;
  padding: 3px;
}

.button-container {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.button-container button {
  height: 18px;
  width: 40px;
  border: 0;
  font-size: 15px;
  background-color: var(--bg-color);
}

.button-container button:hover {
  text-align: center;
  background-color: gray;
  cursor: pointer;
}

/*animation keyframes*/
@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(2vh);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
